[33mcommit 270c05e2324b0fde13264805d6809f2cf3fce26b[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Thu Mar 30 00:34:06 2017 +0300

    test(tests): Update tests for fromPromise

[33mcommit ad38e891efd89d4d62e3f8f9dd0eaebbd43a48fd[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Thu Mar 30 00:33:09 2017 +0300

    fix(fromPromise): Stream produced with fromPromise factory complete
    
    Streams produced with fromPromise factory complete when promise is fulfilled
    
    closes #5

[33mcommit 9c5be0399f1a22dd8c7e6663747fb31957f8aec2[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 22:51:10 2017 +0300

    style(distinctUntilChanged): Fixed a typo in distinctUntilChanged operator lol

[33mcommit 278c686c710df3708004dc36ed2805246f588d26[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 18:41:28 2017 +0300

    docs(readme): modified readme to mention test coverage

[33mcommit a801b1b4deb481b56608db58a695a6fef0519232[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 18:38:24 2017 +0300

    test(tests): Add missing tests
    
    Add tests for merge and combine

[33mcommit e622c1b6b01d868b421f5fca75c0c52f77c36daf[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 18:37:28 2017 +0300

    fix(traversals): Refactor traversals to fix some concurrency issues

[33mcommit 7b5ac7a284b8887b67d41128fc98773d931392eb[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 18:34:40 2017 +0300

    fix(merge operator): Overwrites baseNextGuard for merge operator
    
    Overwrites baseNextGuard for merge operator to emit values before every source stream emits at least
    once

[33mcommit c167593c740919bfef37300a347d87655dedfea3[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 18:31:14 2017 +0300

    refactor(operators): In empty, fromArray, of, and throw, rename consumer to self
    
    Previous argument name in producer's start function really made no sense

[33mcommit 55dd74bb8aabb5c0e73b87a8a83d897cc6a0852d[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 15:36:29 2017 +0300

    test(tests): Adds tests for 'fromEvent' factory

[33mcommit 07ea33a7f1269215ee2a688224fb6421268464f3[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 14:20:13 2017 +0300

    test(test): Adds a bunch of tests

[33mcommit a66d7d3ba6d24c8167be6a26976fcc34111fac2c[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 14:10:24 2017 +0300

    fix(delay): Delay completes only after emitting all provided values
    
    when source completes, stream created with the delay operator should emit all values received from
    source stream and only then complete
    
    closes #3

[33mcommit 11c8712dcce74727b2499122229465ee717b7790[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 14:08:08 2017 +0300

    fix(scan): quick bugfix for the scan operator

[33mcommit 074cc3f2692e2b35d2502ec3715abe171d3c1b62[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 14:07:05 2017 +0300

    feat(withValue): withValue operator now passes source stream's value into the given function

[33mcommit 48af65d9a93ce060a5b226e67b1a77f6d1f5738d[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Wed Mar 29 14:05:22 2017 +0300

    feat(startWith): startWith operator can now accept multiple values

[33mcommit 035fd3ce562aa36cff871517377de2899332158c[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 22:17:40 2017 +0300

    docs(readme): Added two shields to README.md

[33mcommit c6ffc635213ed501a21de64108d030a6e28099b4[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 22:13:37 2017 +0300

    test(map operator): Adds tests for the map operator

[33mcommit 25430a42df7741c0727d1c550ac116865fedf75c[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 22:12:34 2017 +0300

    fix(map operator): Map completes when source stream completes
    
    closes #2

[33mcommit cfd81c3e287c732bfd5b0609970d694b1a02e1a2[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 21:49:32 2017 +0300

    test(factories): Tests for empty, throw, and never factories

[33mcommit ffcafc215af0effa7320f2007e9f38c897b7d11d[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 21:02:32 2017 +0300

    test(of factory): Adds tests covering 'of' factory functionality

[33mcommit 833f8d6a9e3fb4b2989b2b1d68efb5f1251c6a40[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 21:01:27 2017 +0300

    fix(of factory): Completes a stream after all values are emmited
    
    #1

[33mcommit 4867004bf8658d0c950c7fbdab4ef09bf647c797[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 20:52:24 2017 +0300

    docs(readme): Adds general module info and getting started guide to the readme.md file

[33mcommit a605421e9367880c1421135ef879366cf0620af0[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Tue Mar 28 14:15:46 2017 +0300

    fix(takeUntil): takeUntil now doesn't complete when the given stream completes

[33mcommit cb7c1c8e95b043a52788e1ea16d46a2f48097090[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 23:41:18 2017 +0300

    docs(readme): Update readme.md with badges

[33mcommit 220a64e432162698c20c4f11edfbffba3655bbc1[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 23:15:09 2017 +0300

    chore(test): Go back to using cat in report-coverage script

[33mcommit fc6dae9ca1ad02550464b6c1eb3926535455559f[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 23:08:29 2017 +0300

    ci(test): Call npm run cover before calling npm run report-coverage

[33mcommit ad790f5bd902b9ba7c599ad1f95e02d9c1cc69ee[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 23:04:34 2017 +0300

    chore(test): Another try modying report-coverage

[33mcommit 86326771e9c90dbd35c22fe09ab93015990180cf[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 22:45:03 2017 +0300

    chore(test): Tries to fix report-coverage script

[33mcommit d08f34bd31c1400df769ee1ac583d24f25c3e428[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 22:35:44 2017 +0300

    chore(test): Add reporting codecov
    
    Install codecov.io, add report-coverage script, and add script to the travis.yml

[33mcommit c0bca9fcd2d3a577ff59b42b838af038356f6e42[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 22:24:37 2017 +0300

    chore(testing): Add test coverage via nyc

[33mcommit 7778a477e280ba06f0627ac99a7f8544a73b782c[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 21:26:33 2017 +0300

    chore(build): Add ghook to run tests before making a commit

[33mcommit 0a820f12b629738057099f7f0308a05472bb7127[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 21:23:55 2017 +0300

    test(fromPromise): Add a couple of tests for a fromPromise factory

[33mcommit 81791f73fb341c5e91f1e57c2cf4289963441700[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 20:04:57 2017 +0300

    chore(build): Add travis config, conventional commit, and semantic release

[33mcommit a6e8c0d530cd239a6a284c39d9ef14b9b262c996[m
Author: Peter Shev <piotr.sevcenco@endava.com>
Date:   Mon Mar 27 18:26:02 2017 +0300

    Initial commit
